# php-sprite-generator

./: .gitignore  README.md  build.properties  build.xml  composer.json  phar-package.php
src/SpriteGenerator/: Generator.php  GeneratorCommand.php  GeneratorOptions.php
tests/: bootstrap.php
tests/SpriteGeneratorTest/: GeneratorTest.php
tests/output/test_css_append/: test.css
tests/output/test_one/: test.css
tests/output/test_template_file/: test.css
tests/testdata/: icons_base.css  icons_template.tpl
